# chat-service

./: .classpath  .project  HELP.md  README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
src/main/java/com/kafkaSocket/chat/: ChatApplication.java  KafkaController.java  PostHandler.java
src/main/java/com/kafkaSocket/chat/config/: KafkaConfig.java  KafkaProducerConfig.java  MessageClient.java  MessageHandler.java  MessageRouter.java  PostHandler.java  RouterConfig.java  SocketHandler.java  WebFluxConfig.java  WebFluxWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/kafkaSocket/chat/config/error/: KafkaException.java  RestExceptionHandler.java
src/main/java/com/kafkaSocket/chat/controller/: KafkaController.java  MessageController.java
src/main/java/com/kafkaSocket/chat/dto/: ChatMessageDTO.java
src/main/java/com/kafkaSocket/chat/entity/: AccountMessageEntity.java  BaseEntity.java  ChatMessageEntity.java  ChatRoomsEntity.java
src/main/java/com/kafkaSocket/chat/enums/: MessageType.java
src/main/java/com/kafkaSocket/chat/handler/: MessageHandler.java
src/main/java/com/kafkaSocket/chat/message/: ChatMessageDTO.java  ChatMessageEntity.java  MessageClient.java  MessageController.java  MessageHandler.java  MessageRouter.java
src/main/java/com/kafkaSocket/chat/model/: BaseEntity.java  ChatMessage.java  KafkaException.java
src/main/java/com/kafkaSocket/chat/param/: CreateChatParam.java  MessageParam.java
src/main/java/com/kafkaSocket/chat/repository/: AccountMessageRepository.java  ChatMessageRepository.java  ChatRoomsRepository.java
src/main/java/com/kafkaSocket/chat/router/: MessageRouter.java
src/main/java/com/kafkaSocket/chat/service/: KafkaConsumerService.java  KafkaProduceService.java  KafkaService.java  SinkService.java
src/main/resources/: application.yml
src/test/java/com/kafkaSocket/chat/: ChatApplicationTests.java
src/test/java/com/kafkaSocket/chat/config/: WebFluxWebSocketHandlerTest.java
src/test/java/com/kafkaSocket/chat/controller/: KafkaControllerTest.java  MessageControllerTest.java
src/test/java/com/kafkaSocket/chat/repository/: ChatMessageRepositoryTest.java
src/test/java/com/kafkaSocket/chat/service/: ChatServiceImplTest.java  KafkaProduceServiceTest.java  KafkaServiceTest.java
(+9 files in other folders)
